#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master tesi.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 0.5cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Setup Applicazione
\end_layout

\begin_layout Standard
Si riportano gli step seguiti per configurare l'applicazione.
 Dettagli di alcuni sotto-step verranno omessi in quanto si darà per scontato
 che il lettore possegga competenze tecniche di base (o quanto meno i procedimen
ti sono ampiamente documentati sul web).
\end_layout

\begin_layout Section
Setup Server
\end_layout

\begin_layout Standard
Il cuore dell'applicazione è costituito dal server.
 Dal momento che non esiste un unico eseguibile, la configurazione comprenderà
 i seguenti step.
\end_layout

\begin_layout Subsection
Php e Database SQL
\end_layout

\begin_layout Standard
Installare Php e il database SQL.
 A questo proposito basta scaricare e installare XAMPP che comprende entrambe
 le cose.
 L'installazione non richiede particolari configurazioni, si riporta al
 link del download (scaricare la versione 7.4.2):
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "XAMPP 7.4.2"
target "https://www.apachefriends.org/it/download.html"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Successivamente va aggiunto il path di php all'interno della variabile di
 sistema Path.
\end_layout

\begin_layout Subsubsection
Note
\end_layout

\begin_layout Standard
In realtà il DBMS può essere installato su una macchina separata rispetto
 a quella dove si trova il server, nel qual caso va installato XAMPP, o
 quanto meno PHP, sia dove risiede il server che dove risiede il DBMS.
\end_layout

\begin_layout Subsection
Composer
\end_layout

\begin_layout Standard
Bisogna installare 
\begin_inset CommandInset href
LatexCommand href
name "composer"
target "https://getcomposer.org/download/"
literal "false"

\end_inset

 per l'installazione delle librerie incluse nel progetto.
\end_layout

\begin_layout Subsection
Download e Installazione Package
\end_layout

\begin_layout Standard
L'applicazione risiede su un 
\begin_inset CommandInset href
LatexCommand href
name "repository privato"
target "https://github.com/FrancescoPalomba/ProjectSAD"
literal "false"

\end_inset

 di github, sarà necessario scaricarla e inserirla all'interno di una cartella.
 In tale cartella bisognerà aprire un terminale ed eseguire in sequenza
 i seguenti comandi:
\end_layout

\begin_layout Enumerate
composer install -> installa le dipendenze del progetto relative a php (composer.
json)
\end_layout

\begin_layout Enumerate
npm install -> inizializza NodeJs ed installa le dipendenze relative alle
 librerie javascript (package.json)
\end_layout

\begin_layout Enumerate
npm run prod (o 
\begin_inset Quotes eld
\end_inset

npm run dev
\begin_inset Quotes erd
\end_inset

 in fase di developement) -> compila i file del frontend scritti in Vue
 in javascript
\end_layout

\begin_layout Enumerate
php artisan storage:link -> linka la cartella public in storage così da
 renderla accessibile
\end_layout

\begin_layout Subsection
Configurazione File d'Ambiente
\end_layout

\begin_layout Standard
Nella root è presente un file chiamato .env.example, rinominarlo in .env e
 configurarlo in base alla configurazione scelta.
 Di particolare importanza è la configurazione del database:
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
DB_CONNECTION=mysql
\end_layout

\begin_layout Plain Layout
DB_HOST=127.0.0.1
\end_layout

\begin_layout Plain Layout
DB_PORT=3306
\end_layout

\begin_layout Plain Layout
DB_DATABASE=vaccini
\end_layout

\begin_layout Plain Layout
DB_USERNAME=root
\end_layout

\begin_layout Plain Layout
DB_PASSWORD=
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Configurazione Database
\end_layout

\begin_layout Standard
Avviare il database SQL installato tramite XAMPP (o un altro metodo scelto),
 accedere al pannello di configurazione tramite browser (127.0.0.1:porta_di_phpmyad
min) e creare un database col nome corrispondente a quello impostato nel
 .env
\begin_inset Newline newline
\end_inset

Tornare nel terminale ed eseguire i seguenti comandi:
\end_layout

\begin_layout Enumerate
php artisan migrate -> crea le tabelle settate nelle migration
\end_layout

\begin_layout Enumerate
php artisan db:seed -> riempe le tabelle del database con i dati essenziali
 (ai fini della presentazione con dati fittizzi relativi ai pazienti e alle
 prenotazioni)
\end_layout

\begin_layout Enumerate
php artisan serve --host=0.0.0.0 --port=27017 -> hosta il server all'indirizzo
 della macchina locale alla porta specificata, la quale deve essere aperta
 sul router e inserita tra le eccezioni nel firewall
\end_layout

\end_body
\end_document
